# events_micro_admin

./: docker-compose.yml
domain-service/: Dockerfile  build.gradle
domain-service/src/main/java/com/example/domainservice/controller/: GrpcServiceImpl.java
domain-service/src/main/java/com/example/domainservice/entity/: EventEntity.java
domain-service/src/main/java/com/example/domainservice/rabbit/: RabbitMqConfig.java  RabbitMqListener.java  RabbitMqSender.java
domain-service/src/main/java/com/example/domainservice/repository/: EventRepository.java
domain-service/src/main/java/com/example/domainservice/service/: EventService.java  EventServiceImpl.java
domain-service/src/main/proto/: event.proto
domain-service/src/main/resources/: application.properties
domain-service/src/test/java/com/example/domainservice/: DomainServiceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  api.http
gateway/src/main/java/com/example/gateway/config/: RedisCacheConfig.java
gateway/src/main/java/com/example/gateway/controller/: EventController.java
gateway/src/main/java/com/example/gateway/entity/: EventDto.java  EventEntity.java
gateway/src/main/java/com/example/gateway/grpc/: DomainServiceGrpcClient.java  GrpcClientConfig.java
gateway/src/main/proto/: logback-spring.xml
gateway/src/main/resources/: application.properties  logback-spring.xml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
