input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [level] {
    mutate {
      add_tag => [ "%{level}" ]
    }
  }

  if [appname] {
    mutate {
      add_field => {"service_name" => "%{appname}"}
    }
  }

  # Указываем окружение для всех логов
  mutate {
    add_field => {"environment" => "production"}
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    user => "admin"
    password => "StrongP@ssw0rd!"
    index => "logs-%{+YYYY.MM.dd}"
    ssl => false
  }
}